html {
    font-size: 62.5%;
}

body{
    background: linear-gradient(116.56deg, #1182A4 0%, #01193C 51.98%);
    background-repeat: no-repeat;
}

.white{
    color: white;
}

/* Navigation Bar  */
.navbar a img{
    width: 8rem;
    height: auto;
}

.navbar-nav{
    display: flex;
    justify-content: end;
    width: 100%;
}

.navbar-nav a{
    font-size: 2rem;
    margin-right: 3rem;
    color: aliceblue;
}

/* Main Heading  */
.carousel-con-center{
    position: relative;
    top: 10rem;
    left: 10rem;
    width: 50%;
}
@media(max-width:998px){
    .carousel-con-center{
        position: relative;
        top: 0rem;
        left: 0rem;
        width: 100%;
        text-align: center;
        margin-top: 5rem;
    }
}

.carousel-con-center h1{
    font-size: 5rem;
}

.carousel-con-center p{
    font-size: 2rem;
}

.carousel-con-center button{
    font-size: 2rem;
}

.head-carousel{
    display: flex;
    justify-content: center;
}
@media(max-width:998px){
    .head-carousel{
        flex-wrap: wrap;
    }
}

.head-carousel-img{
    width: 60%;
}
.head-carousel-img img{
    width: 60rem;
    height: auto;
}
@media(max-width:998px){
    .head-carousel-img{
        visibility: collapse;
    }
    .head-carousel-img img{
        display: block;
        visibility: hidden;
        width: 0rem;
        height: 0rem;
    }
}

/* client  */

.client-box{
    width: 100%;
    height: 30rem;
    background-color: aliceblue;
    border: 1px solid rgb(255, 255, 255);
    border-bottom-left-radius: 20rem;
    border-top-right-radius: 20rem;
}
@media(max-width:998px){
    .client-box{
        height: 20rem;
        border-bottom-left-radius: 10rem;
        border-top-right-radius: 10rem;
    }
}

.client-title h2{
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-top: 1rem;
}

.img-inner{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 18rem;
}
.img-1{
    display: flex;
    justify-content: center;
    height: 12rem;
    width: 20%;
    margin-top: 2rem;
}

.img-1 img{
    width: 100%;
    height: 100%;
    margin: 3rem;
}

/* Tile  */
.tile{
    display: flex;
    justify-content: center;
}

.tile-conatiner{
    width: 80%;
}
.tile-element{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}
@media(max-width:998px){
    .tile-element{
        grid-template-columns: repeat(2, 1fr);
    }
}

.tile-inner-element{
    background-color: rgba(255, 255, 255,0.7);
    margin: 2.5rem;
    border: .1rem;
    border-radius: 1.5rem;
}
@media(max-width:998px){
    .tile-inner-element{
        margin: 2rem;
    }
}

.tile-image{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

.tile-image button{
    width: 20%;
    height: 15%;
    padding: 1.5rem;
    border-radius: 5rem;

}

.tile-content{
    margin: 2rem;
}


/* Portfolio */

.portfolio-main-heading h2{
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    color: white;
}

.carousel-inner{
    height: 35rem;
    
}

.portfolio-head{
    display: flex;
    justify-content: center;
}

.portfolio-main{
    width: 90%;
    display: flex;
    justify-content: center;
}

.portfolio-inner{
    width: 50%;
    margin: 3rem;
}

.portfolio-inner img{
    border-radius: .5rem;
}


@media(max-width:998px){
    html{
        font-size: 55%;
    }
}

@media(max-width:768px){
    html{
        font-size: 45%;
    }
}

@media(max-width:576px){
    html{
        font-size: 40%;
    }
}












